<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="life," />










<meta name="description" content="&amp;emsp;&amp;emsp;今天周五, 下班回到家, 刚刚刷了一会儿微博, 在微博上看到一个Android牛人drakeet结婚了, 心绪一阵不宁.&amp;emsp;&amp;emsp;虽然我和他素不相识, 但是我知道他是93年生人, 我是92年生人, 年纪差不多, 自然会有比较.">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.06.29生日随笔">
<meta property="og:url" content="http://yoursite.com/2018/06/29/liveOfBirthday/index.html">
<meta property="og:site_name" content="mundane的幻想空间">
<meta property="og:description" content="&amp;emsp;&amp;emsp;今天周五, 下班回到家, 刚刚刷了一会儿微博, 在微博上看到一个Android牛人drakeet结婚了, 心绪一阵不宁.&amp;emsp;&amp;emsp;虽然我和他素不相识, 但是我知道他是93年生人, 我是92年生人, 年纪差不多, 自然会有比较.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180701201705.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180701201804.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180701201830.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180701202320.png">
<meta property="og:updated_time" content="2018-07-19T07:17:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018.06.29生日随笔">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;今天周五, 下班回到家, 刚刚刷了一会儿微博, 在微博上看到一个Android牛人drakeet结婚了, 心绪一阵不宁.&amp;emsp;&amp;emsp;虽然我和他素不相识, 但是我知道他是93年生人, 我是92年生人, 年纪差不多, 自然会有比较.">
<meta name="twitter:image" content="http://p8jwibwpo.bkt.clouddn.com/20180701201705.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/29/liveOfBirthday/"/>





  <title>2018.06.29生日随笔 | mundane的幻想空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mundane的幻想空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生如逆旅, 一苇以航</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/29/liveOfBirthday/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mundane">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/mw690/96a29af5jw8fdfu43tnvlj20ro0rotab.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mundane的幻想空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018.06.29生日随笔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-29T20:03:07+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;今天周五, 下班回到家, 刚刚刷了一会儿微博, 在微博上看到一个Android牛人drakeet结婚了, 心绪一阵不宁.<br>&emsp;&emsp;虽然我和他素不相识, 但是我知道他是93年生人, 我是92年生人, 年纪差不多, 自然会有比较.<a id="more"></a><br>&emsp;&emsp;以前上学的时候, 我成绩比较好, 后来就算高考考的不是很理想, 也好歹上了一个211大学.而drakeet的大学就一定就没有我那么好了.<br>&emsp;&emsp;但是现在, 人家结婚了, 在大公司(阿里巴巴)工作, 又有额外的产品收入(他那个纯纯写作用户体验确实不错, 收入一定非常可观), 还娶了一个美娇妻.而反观我自己, 挺惨的, 很落魄.<br>&emsp;&emsp;是什么造成了这样的差距?<br>&emsp;&emsp;我仔细想了想, 一个是对未来的规划和远见.<br>&emsp;&emsp;drakeet之前也是读机械的, 但是他很快就发现对机械不感兴趣, 后来他喜欢上了计算机, 就逃课, 专门花时间学计算机, 这样的付出自然也得到了回报.<br>&emsp;&emsp;而我, 同样不喜欢机械, 却不敢逃课, 还是循规蹈矩的学着机械的课程, 虽然也没挂科却也没取得什么好成绩获得什么奖学金.也没对未来有什么预期或者调查, 从来没问过老师或者学姐, 机械专业毕业之后的工作和收入是个怎么样的情况(现在看来, 这可能是我无意识的逃避或者拖延).<br>&emsp;&emsp;人啊, 还是不能逃避.需要什么就去追求什么, 越早去越好, 赶紧去立刻去马上去最好.人也应该去勇敢的追逐自己喜欢的东西, 弄明白想过怎样的生活, 想做怎样的工作, 而不是被一些规矩什么的所束缚.并不是你读的是机械专业, 你就一定的好好学习机械的课程, 将来做一名苦逼的”机械工程师”这样按部就班的道路.如果你不喜欢, 你完全可以不走这条道路, 去任何一条你觉得有希望的道路上去都行, 然后一直走下去.有什么关系嘛?有谁保证只要老老实实循规蹈矩的做一个好学生, 就会有很好的生活?就会活的很幸福?<br>&emsp;&emsp;另一个, 可能就是毕业后的这几年, 在努力上, 对金钱的渴望、信念和追求, 最终体现在行动上的付出不同吧. 这让我想起知乎上一个比较火的问题: <a href="https://mp.weixin.qq.com/s?__biz=MzI1ODUwNTA4Mw==&amp;mid=2247486426&amp;idx=1&amp;sn=97deb99dbbd1bc858d9f9bc8f16aaa68&amp;chksm=ea066bcedd71e2d8376cb04c781dbe09510b513403dbb9ab70562632789aa626a4ab1f8036ef&amp;mpshare=1&amp;scene=23&amp;srcid=0629BkxoL2MBTBWBLkKi0b4m%23rd" target="_blank" rel="noopener">为什么大学毕业以后, 同学之间的差距会迅速拉大?</a>同样的年纪, 人与人之间的差距竟然可以达到那么大.在任玉刚的粉丝群里看到一个人, 92年跟我同样的年纪, 已经从华中科技大学硕士毕业两年, 跳槽前在顺丰的年薪有税前40w+, 后来拿到阿里的offer, 但是估计是薪资待遇不满意, 跳槽到了bigo, 现在预计年薪有60w左右了, 反正月薪至少有30k+了.她女朋友月薪21k, 两个人加起来的公积金有1w+, 而且这个人还一直在研究理财投资等各种策略, 让自己的资产增值.优秀的人无一不是认真对待生活的方方面面, 用心去经营自己的生活.他说过好些话我都觉得很有道理<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180701201705.png"><br><img src="http://p8jwibwpo.bkt.clouddn.com/20180701201804.png"><br><img src="http://p8jwibwpo.bkt.clouddn.com/20180701201830.png"><br>&emsp;&emsp;而刚刚又在知乎上看到了一个问题<a href="https://www.zhihu.com/question/34281196" target="_blank" rel="noopener">你身边有没有二十岁左右的很优秀的人？</a><br>看到了这个回答<a href="https://www.zhihu.com/question/34281196/answer/387713784" target="_blank" rel="noopener">你身边有没有二十岁左右的很优秀的人？ - lucy的回答 - 知乎</a><br>也谢谢他, 是这样的人让我受到了很大的刺激, 激励我去努力去追赶.<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180701202320.png"><br>&emsp;&emsp;现在我能做的, 其实也很简单, 还是得把握最关键的: 选择一个觉得自己有前途的方向, 然后加上自己的努力.<br>&emsp;&emsp;所以, 我要行动起来, 努力起来. 虽然我一直这么在催促自己, 但是现在看来, 还是得遵循一些步骤, 动用一些方法和手段, 促使自己行动起来.我始终还是比较相信方法论的人. 借助于外物, 让自己产生一定的速度, 克服静摩擦力.总之, 想各种办法让自己先动起来, 想办法拒绝诱惑, 戒除懒惰和懈怠.<br>&emsp;&emsp;因为啊, 曾经比你差得多的人, 现在都结婚了, 也比你有钱的多了.<br>&emsp;&emsp;今天, 是我26周岁的生日🎂<br>&emsp;&emsp;愿时光多彩, 每天开心!<br>&emsp;&emsp;愿我能用自己的努力实现财富自由</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"><i class="fa fa-tag"></i> life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/AndroidInjector/" rel="next" title="dagger.android使用解析">
                <i class="fa fa-chevron-left"></i> dagger.android使用解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/jsbridge-analysis/" rel="prev" title="JsBridge源码分析">
                JsBridge源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww3.sinaimg.cn/mw690/96a29af5jw8fdfu43tnvlj20ro0rotab.jpg"
                alt="mundane" />
            
              <p class="site-author-name" itemprop="name">mundane</p>
              <p class="site-description motion-element" itemprop="description">心之焚焰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mundane799699" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/qimingxingzaiqian" target="_blank" title="新浪微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mundane</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
