<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ReactNative," />










<meta name="description" content="参考:React Native中文网慕课网-ReactNative 基础与入门">
<meta name="keywords" content="ReactNative">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactNative学习笔记(一)之建立项目并在Android和iOS设备上运行">
<meta property="og:url" content="http://yoursite.com/2018/08/19/react-native-note1/index.html">
<meta property="og:site_name" content="mundane的幻想空间">
<meta property="og:description" content="参考:React Native中文网慕课网-ReactNative 基础与入门">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819171028.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819171242.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819171734.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819173053.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819171959.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819172332.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819172515.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819173520.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819173600.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819173926.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819174543.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819174654.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819174929.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819175053.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819180557.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819180758.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819181206.png">
<meta property="og:updated_time" content="2018-09-02T09:10:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactNative学习笔记(一)之建立项目并在Android和iOS设备上运行">
<meta name="twitter:description" content="参考:React Native中文网慕课网-ReactNative 基础与入门">
<meta name="twitter:image" content="http://p8jwibwpo.bkt.clouddn.com/20180819171028.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/19/react-native-note1/"/>





  <title>ReactNative学习笔记(一)之建立项目并在Android和iOS设备上运行 | mundane的幻想空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mundane的幻想空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生如逆旅, 一苇以航</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/19/react-native-note1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mundane">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/mw690/96a29af5jw8fdfu43tnvlj20ro0rotab.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mundane的幻想空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactNative学习笔记(一)之建立项目并在Android和iOS设备上运行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-19T18:17:54+08:00">
                2018-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考:<br><a href="https://reactnative.cn/" target="_blank" rel="noopener">React Native中文网</a><br><a href="https://www.imooc.com/learn/808" target="_blank" rel="noopener">慕课网-ReactNative 基础与入门</a><br><a id="more"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>万事开头难, 还是有必要记录一下这个过程</p>
<h1 id="搭建开发环境"><a href="#搭建开发环境" class="headerlink" title="搭建开发环境"></a>搭建开发环境</h1><p>首先参考教程<a href="https://reactnative.cn/docs/getting-started/" target="_blank" rel="noopener">React Native中文网</a>教程搭建开发环境, 这里我就不叙述了, 简单来说就是要安装node, react-tive, xcode, Android Studio, Android sdk以及环境变量等</p>
<h1 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h1><p>首先打开命令行进入你想创建项目的目录下面, 然后执行命令<br><code>react-native init FirstApp</code><br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819171028.png"><br>这里的FirstApp是你想创建的项目的名字, 可以自己定义, 接着react-native就会初始化项目并自动去下载一些依赖, 完成之后我们打开这个项目的结构可以看到是这样的<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819171242.png"></p>
<h1 id="使用命令行运行iOS工程"><a href="#使用命令行运行iOS工程" class="headerlink" title="使用命令行运行iOS工程"></a>使用命令行运行iOS工程</h1><p>使用命令行运行iOS工程十分的简单, 只要进入FirstApp目录, 然后执行一句<br><code>react-native run-ios</code>就好了, 然后系统就会自动启动一个iOS模拟器, 将工程跑起来, 运行效果如图<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819171734.png"><br>按command + D能调出调试菜单<br>按command + R能够reload js文件<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819173053.png" width="50%"></p>
<h1 id="使用Xcode运行iOS工程"><a href="#使用Xcode运行iOS工程" class="headerlink" title="使用Xcode运行iOS工程"></a>使用Xcode运行iOS工程</h1><p>使用Xcode运行iOS工程依旧十分简单, 我们进入FirstApp/ios目录, 双击FirstApp.xcodeproj文件, 这样就会用Xcode把FirstApp/ios这个项目打开<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819171959.png"><br>然后选择一个模拟器, 点击三角形的那个运行按钮<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819172332.png"><br>这样就在模拟器上运行起来了, 十分的简单<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819172515.png"></p>
<h1 id="使用命令行运行Android工程"><a href="#使用命令行运行Android工程" class="headerlink" title="使用命令行运行Android工程"></a>使用命令行运行Android工程</h1><p>运行Andorid工程总体来说要比运行iOS工程麻烦一点. 首先需要启动一个Android模拟器, 我个人习惯先打开Android Studio, 然后启动一个Android模拟器.然后也是同样的, 进入到FirstApp目录下, 执行命令<code>react-native run-android</code><br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819173520.png"><br>按command + M能够调出调试菜单<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819173600.png" width="50%"><br>双击R能够直接Reload刷新界面, 如果发现不行请在模拟器设置中将<code>Enable keyboard input</code>勾选上, 然后再双击R试试<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819173926.png"></p>
<h1 id="使用Android-Studio运行Android工程"><a href="#使用Android-Studio运行Android工程" class="headerlink" title="使用Android Studio运行Android工程"></a>使用Android Studio运行Android工程</h1><p>使用Android Studio, File -&gt; open, 打开FirstApp/android目录, 等待编译完成之后, 点击绿色小三角的运行按钮将工程运行起来, 但是如图所见, 使用命令行在Android模拟器上运行项目是好的, 使用Android Studio跑Android项目就会报错:<br><code>unable to load script from assets ‘index.android bundle’ ,make sure your bundle is packaged correctly or youu’re runing a packager server</code><br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819174543.png" width="50%"><br>一番百度之后, 参考这篇博客<a href="https://blog.csdn.net/jasonzds/article/details/78747524" target="_blank" rel="noopener">react-native 最新版本爬坑经历 (unable to load script from assets 和 could not connect to development server.)</a><br>首先在main目录下创建assets目录<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819174654.png" width="50%"><br>然后在FirstApp目录运行</p>
<blockquote>
<p>react-native bundle –platform android –dev false –entry-file index.js –bundle-output android/app/src/main/assets/index.android.bundle –assets-dest android/app/src/main/res/</p>
</blockquote>
<p>完成之后会发现assets目录下多了一个文件<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819174929.png" width="50%"><br>然后再在Android Studio中运行项目, 错误消除, 项目成功运行<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819175053.png"></p>
<h1 id="关于React-Native的版本"><a href="#关于React-Native的版本" class="headerlink" title="关于React Native的版本"></a>关于React Native的版本</h1><p>在终端中运行<code>react-native --version</code>可以查看当前安装的react native的版本信息<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819180557.png" width="80%"><br>这个信息也可以在FirstApp/package.json文件中查看到<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819180758.png"><br>在终端中运行<code>npm info react-native</code>可以查看react native的版本信息<br><img src="http://p8jwibwpo.bkt.clouddn.com/20180819181206.png" width="80%"><br>可以看到最新版本是0.56.0, 当前已经是最新版本<br>帮助:<br><code>react-native --help</code><br>升级:<br><code>react-native upgrade</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag"><i class="fa fa-tag"></i> ReactNative</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/easy-onactivityresult/" rel="next" title="巧用Fragment解耦onActivityResult">
                <i class="fa fa-chevron-left"></i> 巧用Fragment解耦onActivityResult
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/react-native-note2/" rel="prev" title="ReactNative学习笔记(二)之常用样式">
                ReactNative学习笔记(二)之常用样式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww3.sinaimg.cn/mw690/96a29af5jw8fdfu43tnvlj20ro0rotab.jpg"
                alt="mundane" />
            
              <p class="site-author-name" itemprop="name">mundane</p>
              <p class="site-description motion-element" itemprop="description">心之焚焰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mundane799699" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/qimingxingzaiqian" target="_blank" title="新浪微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建开发环境"><span class="nav-number">2.</span> <span class="nav-text">搭建开发环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建项目"><span class="nav-number">3.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用命令行运行iOS工程"><span class="nav-number">4.</span> <span class="nav-text">使用命令行运行iOS工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Xcode运行iOS工程"><span class="nav-number">5.</span> <span class="nav-text">使用Xcode运行iOS工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用命令行运行Android工程"><span class="nav-number">6.</span> <span class="nav-text">使用命令行运行Android工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Android-Studio运行Android工程"><span class="nav-number">7.</span> <span class="nav-text">使用Android Studio运行Android工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于React-Native的版本"><span class="nav-number">8.</span> <span class="nav-text">关于React Native的版本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mundane</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
