<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="life," />










<meta name="description" content="你现在后悔和痛苦的今天，是你曾经不努力的昨天">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="写在2018年除夕，新的一年要加油啊！">
<meta property="og:url" content="http://yoursite.com/2018/02/15/summary-of-2017/index.html">
<meta property="og:site_name" content="mundane的幻想空间">
<meta property="og:description" content="你现在后悔和痛苦的今天，是你曾经不努力的昨天">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/96a29af5gy1fohcv9oruwj20go09dq8a">
<meta property="og:updated_time" content="2018-02-15T12:17:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在2018年除夕，新的一年要加油啊！">
<meta name="twitter:description" content="你现在后悔和痛苦的今天，是你曾经不努力的昨天">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/96a29af5gy1fohcv9oruwj20go09dq8a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/15/summary-of-2017/"/>





  <title>写在2018年除夕，新的一年要加油啊！ | mundane的幻想空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mundane的幻想空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生如逆旅, 一苇以航</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/15/summary-of-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mundane">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/mw690/96a29af5jw8fdfu43tnvlj20ro0rotab.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mundane的幻想空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在2018年除夕，新的一年要加油啊！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-15T18:34:52+08:00">
                2018-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>你现在后悔和痛苦的今天，是你曾经不努力的昨天</strong>  </p>
</blockquote>
<a id="more"></a>
<p>&emsp;&emsp;回首刚刚过去的2017,我只能无奈的用两个字来形容: 后悔。<br>&emsp;&emsp;回顾一下2017年这一整年。</p>
<ul>
<li>2月，去口腔医院拔牙，然后取模，开始了带牙套的生活。为了拥有一副整齐的牙齿花了3.8万+。</li>
<li>上半年，迷茫了一阵。一边继续在公司写着业务代码，一边学了一阵python。</li>
<li>7月，想换个地方住。后来跟同事和他女朋友合租了一个房子，现在想起来这真是个巨大的错误。</li>
<li>9月，从小学一直到大学就认识的一个同学得了白血病，就在公司附近的医院住院。于是过去看望了一下，支持了两千左右。自己能力也就这样，也没有太多能做的。</li>
<li>下半年，觉得自己也是高收入人群了，想开始享受生活了。跟朋友商量了一下，决定去日本。</li>
<li>10月，想请假去日本旅游，机票酒店都提前订好了，大boss不同意。于是裸辞了去日本了。结果在东京呆了5天左右，几乎天天在下雨，花了好多钱几乎什么都没玩到，心情很糟糕😔</li>
<li>11月，从日本一回来就开始紧锣密鼓的找工作。也面试了不少，但是只得到一个offer。原因有两个，一个是裸辞，什么都没准备；一个是自己在过去的一年不够努力，没什么积累，这是最主要的原因。后来终于收到一个offer，虽然不想去，可是自己因为找不到工作已经很焦虑开始怀疑自身了，所以还是去了。</li>
<li>11月9日，去新的公司入职了。在一周时间内上下班都是两小时的地铁 + 打车，每天花在路上的时间有4个小时。后来在公司旁边租了一个房子，比起之前和同事合租的好多了，但是房租也涨到了1650。</li>
<li>从入住新公司到现在，果然和我当初担心的一样，对这个新公司很失望。没有互联网公司的氛围，公司管理混乱。项目是硬件方面的，debug调试环境恶劣，说实话我很讨厌做硬件相关的。开发流程很不完善。同事之间都是事不关己高高挂起，没有人情味和团队的感觉。没有什么福利，没有妹子。我的直接上级，一个架构师，是个混子，什么都不会，但是忽悠的能力很强。以至于到后来，在这个公司的每一天我都很不开心。现在我终于明白为什么之前那么多人说不要去创业型小公司了。后来也和同事们私下在微信群里交流过，决定明年还是得换一个公司。</li>
</ul>
<p>&emsp;&emsp;回想起2017年初的时候, 什么目标和规划都没有, 这一年完全随着自己性子来, 突然想到去日本，然后就去了日本，还真是一场”说走就走的旅行”，然而代价是沉重的。裸辞，回来找不到工作，勉强找了一个是个深渊，来年还是的跳。足以见得，规划和目标有多么重要。旅行也是，工作也是，恋爱也是，人生也是。过完年虚岁27了，发现留给我和我母亲的时间也不多了。<br>&emsp;&emsp;总结起来，2017年对我来说是十分失败的一年：没有交到女朋友，技术方面没有很明显的进步，也没有攒下多少钱，大概攒了3万5左右，去了一个很糟糕的公司。而我是在这一年快要过去的时候才意识到这一点，后悔不已。<br>&emsp;&emsp;现在新的2018年来了，我还有逆袭的机会。这一年我绝对不会再耽误了，2018年我的目标：</p>
<ol>
<li>每天在下班之后继续花时间提升Android技术</li>
<li>开始记账、攒钱</li>
<li>学习理财、股票等知识，开始实践</li>
<li>坚持写博客，认真做一个开源项目</li>
<li>换一个好的公司，当然这次再也不能裸辞了</li>
<li>养成制定计划和设立目标的习惯</li>
<li>有时间还是得锻炼一下身体，健身和肌肉什么的不追求了，先把工作顾好再说<br><img src="https://ws1.sinaimg.cn/large/96a29af5gy1fohcv9oruwj20go09dq8a"><br>&emsp;&emsp;其实我想说的还有很多，但是事到如今，只能给自己多打打鸡血然后努力行动起来来表示我不只是说说而已。<blockquote>
<p><strong>觉得为时已晚的时候,恰恰是最早的时候</strong></p>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"><i class="fa fa-tag"></i> life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/volley-analysis/" rel="next" title="Volley源码解析">
                <i class="fa fa-chevron-left"></i> Volley源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/19/memoryleak-summary1/" rel="prev" title="全面总结Android内存泄漏(上)">
                全面总结Android内存泄漏(上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww3.sinaimg.cn/mw690/96a29af5jw8fdfu43tnvlj20ro0rotab.jpg"
                alt="mundane" />
            
              <p class="site-author-name" itemprop="name">mundane</p>
              <p class="site-description motion-element" itemprop="description">心之焚焰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mundane799699" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/qimingxingzaiqian" target="_blank" title="新浪微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mundane</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
