<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="RxJava," />










<meta name="description" content="参考 Android RxJava：2.0 相对于 1.0的更新 &amp;amp; 变化（含 RxJava 1.0的更新使用）RxJava 2.0 有什么不同 (译)RxJava1 升级到 RxJava2 所踩过的坑RxJava2.x与RxJava1.x的差异对比RxJava2 vs RxJava1Rxjava2最全面的解析RxJava2 只看这一篇文章就够了RxJava 并发之数据流发射太快如何办（背">
<meta name="keywords" content="RxJava">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava2学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/09/13/rxjava2-note/index.html">
<meta property="og:site_name" content="记录我变优秀的过程">
<meta property="og:description" content="参考 Android RxJava：2.0 相对于 1.0的更新 &amp;amp; 变化（含 RxJava 1.0的更新使用）RxJava 2.0 有什么不同 (译)RxJava1 升级到 RxJava2 所踩过的坑RxJava2.x与RxJava1.x的差异对比RxJava2 vs RxJava1Rxjava2最全面的解析RxJava2 只看这一篇文章就够了RxJava 并发之数据流发射太快如何办（背">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20181003170422.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20181003170700.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20181004105419.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20181004115012.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20181004115135.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20181004120220.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20181004133506.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20181004143652.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20181004143958.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20181004151739.png">
<meta property="og:image" content="http://p8jwibwpo.bkt.clouddn.com/20181004152305.png">
<meta property="og:updated_time" content="2018-11-16T07:39:43.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava2学习笔记">
<meta name="twitter:description" content="参考 Android RxJava：2.0 相对于 1.0的更新 &amp;amp; 变化（含 RxJava 1.0的更新使用）RxJava 2.0 有什么不同 (译)RxJava1 升级到 RxJava2 所踩过的坑RxJava2.x与RxJava1.x的差异对比RxJava2 vs RxJava1Rxjava2最全面的解析RxJava2 只看这一篇文章就够了RxJava 并发之数据流发射太快如何办（背">
<meta name="twitter:image" content="http://p8jwibwpo.bkt.clouddn.com/20181003170422.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/13/rxjava2-note/"/>





  <title>RxJava2学习笔记 | 记录我变优秀的过程</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录我变优秀的过程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生如逆旅, 一苇以航</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/13/rxjava2-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mundane">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/mw690/96a29af5jw8fdfu43tnvlj20ro0rotab.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录我变优秀的过程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxJava2学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-13T15:11:17+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p><a href="https://www.jianshu.com/p/5588a6e2cbb0" target="_blank" rel="noopener">Android RxJava：2.0 相对于 1.0的更新 &amp; 变化（含 RxJava 1.0的更新使用）</a><br><a href="https://juejin.im/entry/5827e1a767f35600587bbdc6" target="_blank" rel="noopener">RxJava 2.0 有什么不同 (译)</a><br><a href="https://juejin.im/post/58ce6cb2b123db3f6b3fcd2d" target="_blank" rel="noopener">RxJava1 升级到 RxJava2 所踩过的坑</a><br><a href="https://blog.csdn.net/jeasonlzy/article/details/74269443" target="_blank" rel="noopener">RxJava2.x与RxJava1.x的差异对比</a><br><a href="https://www.jianshu.com/p/850af4f09b61" target="_blank" rel="noopener">RxJava2 vs RxJava1</a><br><a href="https://juejin.im/post/5a43a842f265da432d2863ab" target="_blank" rel="noopener">Rxjava2最全面的解析</a><br><a href="https://juejin.im/post/5b17560e6fb9a01e2862246f" target="_blank" rel="noopener">RxJava2 只看这一篇文章就够了</a><br><a href="https://blog.csdn.net/jdsjlzx/article/details/51868640" target="_blank" rel="noopener">RxJava 并发之数据流发射太快如何办（背压（Backpressure））</a><br><a href="https://www.jianshu.com/p/ff8167c1d191" target="_blank" rel="noopener">Rxjava2 入门教程五：Flowable 背压支持——对 Flowable 最全面而详细的讲解</a><br><a href="https://www.jianshu.com/p/66a55abbadef" target="_blank" rel="noopener">Rxjava2 入门教程六：Single、Completable、Maybe——简化版的 Observable</a><br><a id="more"></a></p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>说起来很惭愧, RxJava2已经出来很久了, 而在现在的项目中我也一直使用着它, 但是我一直都没怎么搞明白RxJava2和RxJava1之间的区别.今天就来好好搞明白.</p>
<h1 id="依赖包更改"><a href="#依赖包更改" class="headerlink" title="依赖包更改"></a>依赖包更改</h1><p>RxJava2和RxJava1是不能在一个项目中共存的, RxJava1的依赖方式是这样的</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">compile <span class="string">'io.reactivex:rxjava:1.3.4'</span></span><br><span class="line">compile <span class="string">'io.reactivex:rxandroid:1.2.1'</span></span><br></pre></td></tr></table></figure>
<p>而RxJava2的依赖方式是这样的</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">'io.reactivex.rxjava2:rxjava:2.1.10'</span></span><br><span class="line">implementation <span class="string">'io.reactivex.rxjava2:rxandroid:2.0.2'</span></span><br></pre></td></tr></table></figure>
<h1 id="Nulls"><a href="#Nulls" class="headerlink" title="Nulls"></a>Nulls</h1><p>RxJava2不再支持null值<br>我们先测试一段RxJava1的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(<span class="keyword">null</span>).subscribe(<span class="keyword">new</span> Subscriber&lt;Object&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        Log.d(TAG, <span class="string">"onCompleted: "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        Log.e(TAG, <span class="string">"onError: "</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        Log.d(TAG, <span class="string">"o = "</span> + o);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">me.mundane.myrxjavasummary D/TestActivity: o = null</span><br><span class="line">me.mundane.myrxjavasummary D/TestActivity: onCompleted:</span><br></pre></td></tr></table></figure>
<p>再来一段RxJava2的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(<span class="keyword">null</span>).subscribe(<span class="keyword">new</span> Observer&lt;Object&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        Log.d(TAG, <span class="string">"onSubscribe: "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        Log.d(TAG, <span class="string">"onNext: o = "</span> + o);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        Log.e(TAG, <span class="string">"onError: "</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        Log.d(TAG, <span class="string">"onComplete: "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>输出结果:<br><img src="http://p8jwibwpo.bkt.clouddn.com/20181003170422.png"><br>抛出了一个空指针异常, 具体位置是在这里<br><img src="http://p8jwibwpo.bkt.clouddn.com/20181003170700.png"></p>
<h1 id="Observable和Flowable"><a href="#Observable和Flowable" class="headerlink" title="Observable和Flowable"></a>Observable和Flowable</h1><p>关于背压的概念, 可以先看看这两篇博客<br><a href="https://www.jianshu.com/p/ceb48ed8719d" target="_blank" rel="noopener">Android RxJava ：图文详解 背压策略</a><br><a href="https://blog.csdn.net/jdsjlzx/article/details/51868640" target="_blank" rel="noopener">RxJava 并发之数据流发射太快如何办（背压（Backpressure））</a><br>背压, 简单来说就是生产者生产数据的速度太快, 而消费者没有能力去处理数据.在同步操作中，这不是个问题，例如:</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// Produce</span></span><br><span class="line">Observable&lt;Integer&gt; producer = Observable.create(o -&gt; &#123;</span><br><span class="line">    o.onNext(<span class="number">1</span>);</span><br><span class="line">    o.onNext(<span class="number">2</span>);</span><br><span class="line">    o.onCompleted();</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// Consume</span></span><br><span class="line">producer.subscribe(i -&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123; &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p> 虽然上面的消费者处理数据的速度慢，但是由于是同步调用的，所以当 o.onNext(1) 执行后，一直阻塞到消费者处理完才执行 o.onNext(2)</p>
<p>再看一个MissingBackpressureException的异常, 代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Observable.interval(<span class="number">1</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">        .observeOn(Schedulers.newThread())</span><br><span class="line">        .subscribe(<span class="keyword">new</span> Action1&lt;Long&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Long i)</span> </span>&#123;</span><br><span class="line">                Log.d(TAG, <span class="string">"call: i = "</span> + i);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">100</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>其结果<br><img src="http://p8jwibwpo.bkt.clouddn.com/20181004105419.png"><br>在RxJava1中可以有一些Backpressure策略, 如onBackpressureBuffer和onBackpressureDrop, onBackpressureBuffer 会缓存所有当前无法消费的数据，直到 Observer 可以处理为止, onBackpressureDrop 会在消费者无法处理数据的时候就直接把该数据丢弃了.<br>在 RxJava1.X 中，同样是 Observable，有的不支持背压策略，导致某些情况下，显得特别麻烦，出了问题也很难排查.<br> RxJava2中把Observable不再支持背压，增加了被观察者的新实现Flowable来支持背压.<br> 首先看一段RxJava2中的Observable的代码:</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> Observable.create(<span class="keyword">new</span> ObservableOnSubscribe&lt;Long&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter&lt;Long&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            emitter.onNext(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).observeOn(Schedulers.newThread()).</span><br><span class="line">        subscribe(<span class="keyword">new</span> Consumer&lt;Long&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Long aLong)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                <span class="comment">// 每5000毫秒才消耗一个</span></span><br><span class="line">                Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">                Log.d(TAG, <span class="string">"accept: "</span> + aLong);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>运行起来之后发现内存占用暴增<br><img src="http://p8jwibwpo.bkt.clouddn.com/20181004115012.png"><br>直到最后就直接oom, 应用闪退<br><img src="http://p8jwibwpo.bkt.clouddn.com/20181004115135.png"><br>可见Observable不再会抛出MissingBackpressureException, 而是直接oom.由于上游通过 Observable 发射数据的速度大于下游通过 Consumer 接收处理数据的速度，而且上下游分别运行在不同的线程中，下游对数据的接收处理不会堵塞上游对数据的发射，造成上游数据积压，内存不断增加，最后便会导致内存溢出.<br>再来看Flowable的一段代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Flowable.create(<span class="keyword">new</span> FlowableOnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line"></span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(FlowableEmitter&lt;Integer&gt; e)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">              <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10000</span>;i++)&#123;</span><br><span class="line">                  e.onNext(i);</span><br><span class="line">              &#125;</span><br><span class="line">              e.onComplete();</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;, FlowableEmitter.BackpressureMode.ERROR) <span class="comment">//指定背压处理策略，抛出异常</span></span><br><span class="line">              .subscribeOn(Schedulers.computation())</span><br><span class="line">              .observeOn(Schedulers.newThread())</span><br><span class="line">              .subscribe(<span class="keyword">new</span> Consumer&lt;Integer&gt;() &#123;</span><br><span class="line">                  <span class="meta">@Override</span></span><br><span class="line">                  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Integer integer)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                      Log.d(<span class="string">"JG"</span>, integer.toString());</span><br><span class="line">                      Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;, <span class="keyword">new</span> Consumer&lt;Throwable&gt;() &#123;</span><br><span class="line">                  <span class="meta">@Override</span></span><br><span class="line">                  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Throwable throwable)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                      Log.d(<span class="string">"JG"</span>,throwable.toString());</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;);</span><br></pre></td></tr></table></figure>
<p>也可以使用类似 RxJava1.x 的方式来控制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Flowable.range(<span class="number">1</span>,<span class="number">10000</span>)</span><br><span class="line">              .onBackpressureDrop()</span><br><span class="line">              .subscribe(integer -&gt; Log.d(<span class="string">"JG"</span>,integer.toString()));</span><br></pre></td></tr></table></figure>
<p>这几个背压策略的含义如下:<br><img src="http://p8jwibwpo.bkt.clouddn.com/20181004120220.png"><br>以BUFFER举例来说, 可以无限制向里添加数据，不会抛出 MissingBackpressureException 异常，但会导致 OOM, 就和使用Observable一样.<br>只有在需要处理背压问题时，才需要使用 Flowable。</p>
<p>由于只有在上下游运行在不同的线程中，且上游发射数据的速度大于下游接收处理数据的速度时，才会产生背压问题；<br>所以，如果能够确定：<br>1、上下游运行在同一个线程中，<br>2、上下游工作在不同的线程中，但是下游处理数据的速度不慢于上游发射数据的速度，<br>3、上下游工作在不同的线程中，但是数据流中只有一条数据<br>则不会产生背压问题，就没有必要使用 Flowable，以免影响性能。</p>
<h1 id="RxJava2-的接口方法都允许抛出异常"><a href="#RxJava2-的接口方法都允许抛出异常" class="headerlink" title="RxJava2 的接口方法都允许抛出异常"></a>RxJava2 的接口方法都允许抛出异常</h1><p>比如RxJava1的这段代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Observable.interval(<span class="number">1</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">        .onBackpressureDrop()</span><br><span class="line">        .observeOn(Schedulers.newThread())</span><br><span class="line">        .subscribe(<span class="keyword">new</span> Action1&lt;Long&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Long i)</span> </span>&#123;</span><br><span class="line">                Log.d(TAG, <span class="string">"call: i = "</span> + i);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">100</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>因为call方法没有抛出异常, 所以这里的Thread.sleep()我必须加上try…catch才可以.<br>而RxJava2的这段:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(<span class="keyword">new</span> ObservableOnSubscribe&lt;Long&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter&lt;Long&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            emitter.onNext(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).observeOn(Schedulers.newThread()).</span><br><span class="line">        subscribe(<span class="keyword">new</span> Consumer&lt;Long&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Long aLong)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                <span class="comment">// 每5000毫秒才消耗一个</span></span><br><span class="line">                Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">                Log.d(TAG, <span class="string">"accept: "</span> + aLong);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>在accept方法中允许抛出异常<br><img src="http://p8jwibwpo.bkt.clouddn.com/20181004133506.png"></p>
<h1 id="Subscription"><a href="#Subscription" class="headerlink" title="Subscription"></a>Subscription</h1><p>RxJava2中的Observer 中多了一个回调方法onSubscribe, 传递过来了一个Disposable的参数.Disposable相当于RxJava1中的Subscription, 用于解除订阅.同时这个订阅方法也改成了无返回值, 而不会再返回Disposable了<br><img src="http://p8jwibwpo.bkt.clouddn.com/20181004143652.png"><br>但是一些别的方法, 比如subscribe(Consumer)还是返回了一个Disposable<br><img src="http://p8jwibwpo.bkt.clouddn.com/20181004143958.png"></p>
<h1 id="Maybe"><a href="#Maybe" class="headerlink" title="Maybe"></a>Maybe</h1><p>Maybe可以发射 0 个或 1 个通知或错误的信号。因为最多有一个元素被发射，Maybe没有背压的概念。Maybe可发射一条单一的数据，以及发射一条完成通知，或者一条异常通知，其中完成通知和异常通知只能发射一个，发射数据只能在发射完成通知或者异常通知之前，否则发射数据无效。<br>代码举例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Maybe.create(<span class="keyword">new</span> MaybeOnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(MaybeEmitter&lt;Integer&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        emitter.onSuccess(<span class="number">1</span>);</span><br><span class="line">        emitter.onSuccess(<span class="number">2</span>);</span><br><span class="line">        emitter.onComplete();</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;).subscribe(<span class="keyword">new</span> MaybeObserver&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"onSubscribe: "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        Log.d(TAG, <span class="string">"onSuccess: integer = "</span> + integer);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        Log.e(TAG, <span class="string">"onError: "</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        Log.d(TAG, <span class="string">"onComplete: "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>方法 void onSuccess(T t) 用来发射一条单一的数据，且一次订阅只能调用一次，不同于 Observale 的发射器 ObservableEmitter 中的 void onNext(@NonNull T value) 方法，在一次订阅中，可以多次调用多次发射.</p>
<h1 id="doOnSubscribe的线程是在哪里指定的"><a href="#doOnSubscribe的线程是在哪里指定的" class="headerlink" title="doOnSubscribe的线程是在哪里指定的"></a>doOnSubscribe的线程是在哪里指定的</h1><p>这里主要是解决之前我一直以来的一个疑惑.首先我们看这段代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(<span class="keyword">new</span> ObservableOnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter&lt;Integer&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"subscribe, currentThread = "</span> + Thread.currentThread().getName());</span><br><span class="line">        emitter.onNext(<span class="number">1</span>);</span><br><span class="line">        emitter.onComplete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">        .subscribeOn(Schedulers.io())</span><br><span class="line">        .doOnSubscribe(<span class="keyword">new</span> Consumer&lt;Disposable&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Disposable disposable)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                </span><br><span class="line">                Log.d(TAG, <span class="string">"doOnSubscribe, currentThread = "</span> + Thread.currentThread()</span><br><span class="line">                        .getName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .observeOn(Schedulers.io())</span><br><span class="line">        .subscribe(<span class="keyword">new</span> Consumer&lt;Integer&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Integer integer)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                Log.d(TAG, <span class="string">"integer = "</span></span><br><span class="line">                        + integer</span><br><span class="line">                        + <span class="string">", currentThread = "</span></span><br><span class="line">                        + Thread.currentThread());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>测试结果:<br><img src="http://p8jwibwpo.bkt.clouddn.com/20181004151739.png"><br>可以看到我没有在任何地方指定主线程, doOnSybscribe就运行在主线程了.而加入我在doOnsubscribe后面跟上一句subscribeOn呢?代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(<span class="keyword">new</span> ObservableOnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter&lt;Integer&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"subscribe, currentThread = "</span> + Thread.currentThread().getName());</span><br><span class="line">        emitter.onNext(<span class="number">1</span>);</span><br><span class="line">        emitter.onComplete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">        .subscribeOn(Schedulers.io())</span><br><span class="line">        .doOnSubscribe(<span class="keyword">new</span> Consumer&lt;Disposable&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Disposable disposable)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                </span><br><span class="line">                Log.d(TAG, <span class="string">"doOnSubscribe, currentThread = "</span> + Thread.currentThread()</span><br><span class="line">                        .getName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .subscribeOn(Schedulers.io())</span><br><span class="line">        .observeOn(Schedulers.io())</span><br><span class="line">        .subscribe(<span class="keyword">new</span> Consumer&lt;Integer&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Integer integer)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                Log.d(TAG, <span class="string">"integer = "</span></span><br><span class="line">                        + integer</span><br><span class="line">                        + <span class="string">", currentThread = "</span></span><br><span class="line">                        + Thread.currentThread());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>测试结果:<br><img src="http://p8jwibwpo.bkt.clouddn.com/20181004152305.png"><br>由此我们可以得出结论, doOnSubscribe默认执行在主线程, 在它的后面跟上一个.subscribeOn()能够指定doOnSubscribe的执行线程.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava/" rel="tag"><i class="fa fa-tag"></i> RxJava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/12/react-native-note6/" rel="next" title="ReactNative学习笔记(六)之重新组织应用的样式">
                <i class="fa fa-chevron-left"></i> ReactNative学习笔记(六)之重新组织应用的样式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/react-native-note7/" rel="prev" title="ReactNative学习笔记(七)之重新组织应用的组件">
                ReactNative学习笔记(七)之重新组织应用的组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww3.sinaimg.cn/mw690/96a29af5jw8fdfu43tnvlj20ro0rotab.jpg"
                alt="mundane" />
            
              <p class="site-author-name" itemprop="name">mundane</p>
              <p class="site-description motion-element" itemprop="description">驱逐幻想, 心之焚焰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mundane799699" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/qimingxingzaiqian" target="_blank" title="新浪微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖包更改"><span class="nav-number">3.</span> <span class="nav-text">依赖包更改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nulls"><span class="nav-number">4.</span> <span class="nav-text">Nulls</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Observable和Flowable"><span class="nav-number">5.</span> <span class="nav-text">Observable和Flowable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RxJava2-的接口方法都允许抛出异常"><span class="nav-number">6.</span> <span class="nav-text">RxJava2 的接口方法都允许抛出异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Subscription"><span class="nav-number">7.</span> <span class="nav-text">Subscription</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maybe"><span class="nav-number">8.</span> <span class="nav-text">Maybe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#doOnSubscribe的线程是在哪里指定的"><span class="nav-number">9.</span> <span class="nav-text">doOnSubscribe的线程是在哪里指定的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mundane</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
