<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="life," />










<meta name="description" content="2019年的回顾&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;转眼之间,2019年已经过去了,是时候来个年终总结和2020年的规划了.">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年度年终总结">
<meta property="og:url" content="http://yoursite.com/2020/01/01/summary-of-2019/index.html">
<meta property="og:site_name" content="记录我变优秀的过程">
<meta property="og:description" content="2019年的回顾&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;转眼之间,2019年已经过去了,是时候来个年终总结和2020年的规划了.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-01T11:59:05.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年度年终总结">
<meta name="twitter:description" content="2019年的回顾&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;转眼之间,2019年已经过去了,是时候来个年终总结和2020年的规划了.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/01/summary-of-2019/"/>





  <title>2019年度年终总结 | 记录我变优秀的过程</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录我变优秀的过程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生如逆旅, 一苇以航</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/summary-of-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mundane">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/mw690/96a29af5jw8fdfu43tnvlj20ro0rotab.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录我变优秀的过程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年度年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-01T19:55:57+08:00">
                2020-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019年的回顾"><a href="#2019年的回顾" class="headerlink" title="2019年的回顾"></a>2019年的回顾</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转眼之间,2019年已经过去了,是时候来个年终总结和2020年的规划了.<a id="more"></a>去年的时候,我没有做一个年终总结和规划,感觉2019年过的浑浑噩噩的,以前都是会有做年终总结的.凡事预则立不预则废, 今年的年终总结是免不了的了.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先得从今年的4月开始说起.4月底的时候, 笛子课结束了.本来还想继续练习笛子的,但是公司的变故导致无法继续下去了.4月中旬的时候,公司老板跟大家提前预警说公司可能要倒闭,我一看这个情形就觉得不对,他刚说完我就赶紧投简历.果然回家办公一段时候之后传来消息说杭州这边的团队解散了, 什么赔偿都没有.而我运气不错, 4月底的时候就找到一份新的工作, 还是做安卓开发(这究竟是运气好还是不好或许未知, 之后会说).<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在6月19号的时候, 这个新公司的人事找我谈话, 说要把我劝退.其实理由我大概是知道的, 或许是我进来这个公司以后没有和那些同事搞好关系, 平时吃饭也没有和他们一起, 然后再加上很久没写原生的代码, 对安卓开发也没什么热情了, 导致我遇到一些问题会有抱怨(这点确实是我不好, 行事不够积极).再加上在上个公司习惯了不加班, 然后在这个新公司也没怎么加班, 那几个小组长或者在这个公司有些资历的人都看不惯我吧.不过他们也没事先说对我有什么样的期许, 也没给我警告什么的, 直接一上来就把我劝退, 我觉得这种做法简直是愚蠢至极.连一次机会都不给, 这样子的公司和人事还不算愚蠢吗?不过罢了, 我做安卓开发只是想混混日子, 然后找个合适的时机转Java后端而已.移动开发对于我来说, 末路而已, 只后悔自己没有早点放弃安卓.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在随后的几个月里, 我便放弃了继续做安卓的打算, 开始了一个人自学java的过程.从7月初到9月中旬一直在自学Java.一个人在出租屋里自学Java的日子是枯燥和困难的, 尤其是大夏天那么热的时候.还好我之前已经有编程的经验, 自学能力还算不错.后来坚持到9月中旬, Java学习的差不多了, 开始了更痛苦的面试过程.那段时间压力真的很大, 因为总是面试失败, 受到的打击和挫折很深重, 回到住处之后总是打英雄联盟来解压. 面试了大概一个月, 十月底的时候总算有了几个offer.个人觉得, Java的市场虽然人多, 初级岗位很难竞争, 但是相比于安卓, 岗位的基数还是大啊, 工作更好找, 天花板也更高一些.所以我一点都不后悔转了Java后端.一开始我去了一个200多人的创业公司, 一进去发现他们的业务又是做贷款的, 思量再三我决定离开, 虽然我觉得这个公司的领导和边上的同事比之前的公司在素质上好得多(在越是大的公司, 你遇到的贵人的可能性越大, 相反在小公司你遇到傻逼的可能性越大), 但是我觉得现金贷这个业务我觉得已经无法做下去了, 国家管控的越来越严格.果然, 前不久传来这个公司裁员的消息, 裁的就是我当时进的那个组, 庆幸自己当时没有听领导的挽留.随后去了一家外包公司, 在一家大型的公司做驻场外包, 没办法, 毕竟刚从安卓入行Java.不过还好这边的人都很不错, 同事们好多都是学历比较好的研究生, 素质都比较高.虽然有加班, 但是在这边过的还算习惯吧.唯一比较惆怅的是现在住的地方离公司太远了, 每天早上6点半的闹钟, 坐公交车过去要一小时, 打算明天搬到离公司比较近的地方住.以上就是按时间来说, 我今年的所有经历了.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再说说别的方面, 首先是健康问题.4月底的时候做了一次入职体检, 血压还是高.今年的一年也没怎么好好锻炼身体, 也没办法好好改善饮食, 导致体重一直都没有增长, 太瘦了.鼻炎的问题也一直困扰着我, 睡觉的时候总是一个鼻子堵着太难受了.还有高血压的问题, 得重视, 这真的关乎性命, 虽然现在还没暴露出来.照照镜子, 看到自己的头发比以前稀疏了不少, 两鬓还有不少白头发, 感慨自己活的真的是不幸福, 或许是压力太大太过于焦虑导致.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后是感情方面, 依然是空白一片, 不知道什么时候才能打破这个单身的魔咒.周围的同龄人基本上都已经结婚生娃了, 而自己依然是光棍一个.妈妈每次打电话都给我说这个事.而我这个人, 向来不会对女生主动.也许是害怕被拒绝, 怕受到伤害.可是就因为害怕一直不主动, 也不是事啊.我这个人必须受到什么事情的触动, 才会改变, 才会变得主动一阵子.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接着是副业和赚钱方面, 今年在新工作稳定之后搞了下淘宝店, 主要卖一些破解的软件.前段时间他们的idea激活码集体过期, 然后那两天下单的特别多, 赚了七八百吧, 算是开心了一两天.可是好景不长, 马上就被人举报了, 理由是卖假货.后来又上架了一个navicat破解版, 买的人也不少, 我还搞了一个自动发货, 结果第二天就被制裁了.这是第二次了.后来我发现淘宝规则里有这么”三振出局”这么一条, 也就是说你卖假货被人举报三次就会永久封店.把我吓得不轻, 赶紧把所有侵犯版权的商品下架了.这也让我意识到, 这条路是走不通了, 得换条路走了.不过, 也没事, 这样的尝试和探索总是好事, 这样才会一步步接近成功.</p>
<h3 id="2020年的计划"><a href="#2020年的计划" class="headerlink" title="2020年的计划"></a>2020年的计划</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先说说Java学习和职业规划方面.新的一年要继续加深Java的学习, 毕竟自己算是个刚入行的新人, 打算看看黑马的一些不错的课程做几个前后端的项目.另外自学那段时间学的比较匆忙, 一些基础还没巩固, 比如maven, servlet, hibernate, 前端知识等, 都得好好补补.再说工作, 感觉一直在外包, 也不是个事, 被人歧视不说, 自己也感觉不自在, 好好准备面试, 等准备的差不多了, 有机会就去面试, 如果有好的公司就跳, 做正式员工而不是外包.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后是感情方面, 说实话, 我也不知道要怎么去解决, 就现在我在码字的这个时刻, 还是没能想出什么好办法.只是觉得自己以后应该更加主动一点, 主动一点才会有故事, 或者希望我能多花些心思和时间在这方面, 能想到解决的办法.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接着是我最期待的搞钱方面.今年的教训让我记住, 永远要居安思危, 程序员年纪大了就不好干了, 所以副业是很重要的.2020年我打算好好学习前后端开发, 可以自己独立建站.然后努力学习爬虫方面的技术, 在淘宝或者闲鱼上卖数据服务, 就是替别人整理收藏夹, 这是我的一个初步想法, 不知道行不行, 反正我是有这方面的需求.如果不行, 爬虫也可以用在许多其他的地方.为什么这么喜欢爬虫?因为只有爬虫和脚本才能让我知道当程序员的初衷, 就是程序自动化的含义, 以及像黑客一样获取数据.这个时代, 什么最重要, 数据最重要.当我学会建站以后, 我打算在淘宝店上架一个csdn资源代下载的服务.我看过, 现在淘宝也有几家在搞这个, 做得好挺赚钱的, 一个月2万不成问题.或者就上架一些没有版权的虚拟物品.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再说说健康方面.2020年得抽时间锻炼锻炼了, 因为感觉自己年纪上去了, 熬不动夜了, 各种毛病都出来了, 得开始注意养生了.伙食方面的话, 能改善的话就好好改善改善吧.说实话, 我还是挺希望能自己做饭吃的.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其他的话, 有时间就多读读书, 比如关于金融, 理财, 副业, 人生什么的.多看看电影, 触动和刺激一下自己.然后2020年打算开一个自己的公众号, 名字和内容我都想好了, 名字就叫平凡的知识小铺, 和我淘宝店的名字一样.内容就写关于一些关于编程技术的, 比如前端, 后端, 爬虫, 还有生活上的分析总结, 赚钱思路, 一些好用的工具软件的分享等等都可以, 反正就是记录我的一些收获.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总结下来就是这些:</p>
<ol>
<li>学习前端, 包括html, Vue, js, bootstrap等等, 达到能自己独立写出简单实用的页面</li>
<li>学习Java后端, 搞几个项目玩玩, 比如学成在线, 十次方那种, 学会用云服务器建站</li>
<li>学习爬虫技术和自动化脚本, 包括python, scrapy, 代理池等技术, 越深入越好.我现在急需一项高收入技能</li>
<li>主动和女生接触, 努力找个对象</li>
<li>多接触和结交朋友, 寻找副业的思路, 好好经营淘宝店</li>
<li>锻炼身体, 健康最重要, 身体是革命的本钱</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"><i class="fa fa-tag"></i> life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/react-native-note7/" rel="next" title="ReactNative学习笔记(七)之重新组织应用的组件">
                <i class="fa fa-chevron-left"></i> ReactNative学习笔记(七)之重新组织应用的组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww3.sinaimg.cn/mw690/96a29af5jw8fdfu43tnvlj20ro0rotab.jpg"
                alt="mundane" />
            
              <p class="site-author-name" itemprop="name">mundane</p>
              <p class="site-description motion-element" itemprop="description">驱逐幻想, 心之焚焰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mundane799699" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/qimingxingzaiqian" target="_blank" title="新浪微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年的回顾"><span class="nav-number">1.</span> <span class="nav-text">2019年的回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020年的计划"><span class="nav-number">2.</span> <span class="nav-text">2020年的计划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mundane</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
